films = ['Крепкий орешек', 'Назад в будущее', 'Таксист',
         'Леон', 'Богемская рапсодия', 'Город грехов',
         'Мементо', 'Отступники', 'Деревня']

like = []

n = int(input("Сколько фильмов хотите добавить? "))

for _ in range(n):
    film = input("Введите название фильма: ")
    if film in films:
        like.append(film)
    else:
        print(f"Ошибка: фильма {film} у нас нет :(")

print("Ваш список любимых фильмов: ", like)
