import re

numbers = 'А578ВЕ777 ОР233787 К901МН666 СТ46599 СНИ2929П777 666АМР666 Р259НС36'
# alph = 'АВЕКМНОРСТУХ'    Как закнуть эту переменную в стоку 5 и 6? .format не помогает так как там уже используются фигурные скобки
print('Частные авто:', re.findall(r'\b[АВЕКМНОРСТУХ]\d{3}[АВЕКМНОРСТУХ]{2}\d{2,3}', numbers))
print('Частные авто:', re.findall(r'\b[АВЕКМНОРСТУХ]{2}\d{5,6}', numbers))